#BlueJ class context
comment0.target=StaffHire
comment1.params=NewVacancyNumber\ NewJobType\ NewStaffName\ NewjoinDate\ NewAppointedBy\ join
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getAppointedBy()
comment11.params=NewAppointedBy
comment11.target=void\ setAppointedBy(java.lang.String)
comment12.params=
comment12.target=boolean\ getJoined()
comment13.params=Newjoined
comment13.target=void\ setJoined(boolean)
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=NewVacancyNumber
comment3.target=void\ setCVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=NewStaffName
comment5.target=void\ setStaffName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=NewjobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoinDate()
comment9.params=NewjoinDate
comment9.target=void\ setJoinDate(java.lang.String)
numComments=15
