#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=NewVacancyNumber\ NewJobType\ NewStaffName\ NewjoinDate\ NewAppointedBy\ Newjoined\ NewWorkingHours\ NewWagesPerHour\ Newshifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getworkingHours()
comment3.params=NewWorkingHours
comment3.target=void\ setWorkingHours(int)
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=NewWagesPerHour
comment5.target=void\ setWagesPerHour(double)
comment6.params=
comment6.target=java.lang.String\ getshifts()
comment7.params=Newshifts
comment7.target=void\ setshifts(java.lang.String)
comment8.params=
comment8.target=boolean\ isTerminated()
comment9.params=
comment9.target=void\ terminateStaff()
numComments=11
